* {
  padding: 0;
  margin: 0;
}

html, body {
  height: 100%;
}

html {
  width: 100%;
}


body {
  font-family: gotham, arial, helvetica, sans-serif;
  background-color: #232323;
  text-align: center;
  color: white !important;
}

a {
  color: #6d9bc3;
  text-decoration: none;
}

.navbar {
  background-color: #505050 !important;
}

.navbar-nav {
  text-align: center !important;
}

.navbar-nav a {
  color: white !important;
}

.main {
  background: #505050;
  display: flex;
  color: white;
  justify-content: center;
  align-items: center;
  height: 250px;
}

.main img {
  display: flex;
  justify-content: start;
  border-radius: 50%;
  height: 150px;
  margin-left: -100px;
}


.main-text {
  margin-left: 100px;
}

.main-text h1 {
  font-size: 53px;
  font-weight: bold;
}

.main-text p {
  font-size: 25px;
  font-weight: italic;
}

.main-text button {
  background:  #232323;
  width: 200px;
  height: 50px;
  border: none;
  outline: none;
  border-radius: 25px;
  color: white;
  transition: 0.5s;
  margin-left: 12px;
}

.main-text button:hover {
  transform: scale(1.1);
  transition: 0.5s;
}

.card {
  transition: 0.5s;
}
.card:hover {
  transform: scale(1.1);
  transition: 0.5s;
}

@media (max-width: 800px) {
   .main-text {
     margin: 0
   }

  .main {
    display: block;
    text-align: center;
    height: 450px;
  }

  .main img {
  display: block;
  justify-content: center;
  margin: 0 auto;
  }

  .main button {
    margin-top: 10px;
  }

  .card {
    width: 18rem !important;
  }
}
